#BlueJ package file
dependency1.from=Shape_Demo
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Shape_Demo
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Shape_Demo
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Shape_Demo
dependency4.to=Rectangle
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=210
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=220
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=310
target4.height=70
target4.name=Shapes
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=540
target4.y=60
target5.height=70
target5.name=Shape_Demo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=480
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=320
