#BlueJ package file
objectbench.height=93
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IncreasingNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=290
target2.height=70
target2.name=Increasing
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=540
target2.y=80
target3.height=70
target3.name=IncreasingString
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=690
target3.y=300
