
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!--    <meta property="og:url" content="">-->
        <meta property="og:description" content="Asia's Largest Science and Technology Festival - Techfest 2021-2022">
        <meta property="og:title" content="Techfest, IIT Bombay">
        <meta property="og:site_name" content="Techfest">
        <meta property="og:image" content="https://techfest.org/static/resources/home/website2.png">
        <meta property="og:see_also" content="http://m.techfest.org">
        <meta name="description" content="Asia's Largest Science and Technology Festival - Techfest 2021-2022">
        <meta name="keywords" content="Asia,Technology,Science ,Scientific,Tech,Events ,Submerged,Underwater,aquatic,journey,submarine,plants,Water,memories,Covid,festival,excitement ,underwater plants ,underwater diving,underwater fantasty art,tech festival copenhangen,tech festival amsterdam,tech festival india,bombay techfest,mumbai,dates,december,16th - 18th,offline,Asia's largest science and technology festival,techfest app,Ocean,Multitute,spectacles,glasses,waterfall,volcanoes,deep,sea,giants,bioluminescent,beach,ancient,civilizations,Oceanography,Dr. Gene Feldman,NASA,Space,Mars,animals ,Earth,mystery,realm,sumberged ,submerged sojourn,deep sea,underwater,deep exploration,aquatic,underwater technology">
        <meta name="author" content="Techfest Web Manager">
        <!-- CSRF Token -->
    <!--    <meta name="csrf-token" content="">-->
    
        <title>Techfest | IIT Bombay</title>
        <script type="text/javascript">
            if (window.innerWidth > 850) {
                document.location = "/";
                window.location.replace("/");
            }
            window.addEventListener('resize', function(){
                if (window.innerWidth > 850) {
                    document.location = "/";
                    window.location.replace("/");
                }
            });
    
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81222017-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-81222017-1');
        </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- Scripts -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="https://techfest.org/static/resources/home/favicon_logo.png">
        <!-- Styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    
    @font-face {
        font-family: Bebas Kai;
        src:url(/static/resources/fonts/BebasKai.ttf);
    }
    @font-face {
        font-family: Avenir LT Pro;
        src:url(/static/resources/fonts/AvenirLTProLight.otf);
    }
    
        /* width */
    ::-webkit-scrollbar {
        width: 6px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #929fad;
        /* display: none; */
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(37, 70, 83);
        border-radius: 4px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(50, 86, 91);
    }
    
    body {
        /* The image used */
        background-image: url("/static/resources/home/1st%20home%20page_.jpg");
        background-color: #091e3f;
        /* Set a specific height */
    
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2
    {
        color: #FFFFFF;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        margin-bottom: 0px;
    }
    .title-word
    {
        background: #007690;
        /* width: fit-content; */
        padding: 0px 2em 0px 0.2em;
        clip-path: polygon(0 0, 77% 0, 95% 100%, 0 100%);
        margin-top: 120px;
    }
    .title-compi
    {
        background: #007690;
        /* width: fit-content; */
        padding: 0px 2em 0px 0.5em;
        clip-path: polygon(0 0, 72% 0, 90% 100%, 0 100%);
        margin-top: 80px;
    }
    .title-pastex
    {
        background: #007690;
        /* width: fit-content; */
        padding: 0px 2em 0px 0.5em;
        clip-path: polygon(0 0, 75% 0, 90% 100%, 0 100%);
        margin-top: 80px;
    }
    p.word-content
    {
        font-family: 'Avenir LT Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        margin-top: 1em;
        /*margin-right: 1em;*/
        color: #FFFFFF;
        text-align: left;
    }
    .content
    {
        display: block;
        justify-content: center;
        text-align: center;
        border-top: 1px solid #FFFFFF;
        border-top-right-radius: 10px;
        position: relative;
        padding: 10px;
    }
    .content:after {
        content: '';
        display: block;
        position: absolute;
        height: 100px;
        right: 0px;
        border-right: 1px solid white;
        top: 5px;
    }
    .word
    {
        padding: 0 5%;
    }
    .work
    {
        padding-bottom: 100px;
    }
    .video
    {
        display: flex;
        justify-content: center;
        padding: 5% 0%;
    }
    a.explore
    {
        text-decoration: none;
        color: #FFFFFF;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        border: 0.5px solid #FFFFFF;
        border-radius: 4px;
        padding: 0.1em 0.5em;
        margin-top: 80px;
        /*z-index: +10000;*/
    }
    .compi
    {
        display: block;
        justify-content: center;
    }
    .compid
    {
        text-align: center;
        padding: 3%;
    }
    #to{
        height: 22.5%;
    }
    #cd{
        height:22.5%;
    }
    #ac{
        height: 21.5%;
    }
    #gi{
        height: 21.5%;
    }
    h4
    {
        font-family: 'Avenir LT Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-top: 0.5em;
    }
    .exp
    {
        text-align: center;
    
    }
    h3
    {
        font-family: 'Avenir LT Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
    }
    .compi-text
    {
        text-align: center;
        margin-top: 2.5em;
    }
    h3.compi-text2
    {
        font-size: 20px;
        line-height: 24px;
        border: 0.18px solid #FFFFFF;
        /* width: fit-content; */
        padding: 0.4em;
    }
    div.compi-text2
    {
        margin-top: 1em;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    img, svg {
        /* vertical-align: middle; */
        vertical-align: unset;
    }
    img.compi1{
        width: 95%;
    }
    .bot
    {
        padding-bottom: 100px;
    }
    .copyright{
        font-family: 'Avenir LT Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-top: 0.75em;
        text-align: center;
        }
    @media only screen and (min-width: 450px){
        img.compi1
        {
            width: 300px;
            height: 300px;
        }
        .copyright{
        font-family: 'Avenir LT Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-top: 0.75em;
        text-align: center;
        }
    }
    @media only screen and (max-width: 380px){
        h2{
            font-size: 22px;
        }
        iframe{
            width: 90%;
        }
        h3{
            font-size: 17px;
        }
        h4{
            font-size: 15px;
        }
        h3.compi-text2{
            font-size: 17px;
        }
        a.explore{
            font-size: 17px;
        }
        .copyright{
            font-family: 'Avenir LT Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            margin-top: 0.75em;
            text-align: center;
        }
    }
    
    .img-overlay{
        /* // scroll-snap-align: start; */
        /*background-image: url("/static/resources/parallax/compi-new-underwater.png");*/
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        /*position: absolute;*/
        position: fixed;
        z-index: 4;
        /* bottom: 0;
        right: 0; */
         /*z-index: 100;*/
    }
    
    .child2 {
        position: absolute;
        height: 100%;
        width: 100%;
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    
    video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .bg-four {
        background-image: url("/static/resources/home/main%20portal3.png");
    }
    
    .tf-logo{
      background-image: url("/static/resources/home/TF_logo.png");
      position: absolute;
      height: 40%;
      width: 56%;
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
      left: 23%;
      top: 33%;
      z-index: 10;
    }
    
    .child-cave {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 5;
        /* background-size:contain; */
        background-size:cover;
        background-position: center;
        /*background-image: translate(45%);*/
        background-repeat: no-repeat;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    
        /* animation: rotation 2s infinite linear; */
    }
    
    @keyframes fadeIn {
      0% {
        opacity:1;
      }
      100% {
        opacity:0;
      }
    }
    
    
    @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    
      @keyframes rotation2 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg) scale(3.5);
        }
      }
    
      @keyframes scaleUp {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(4.5);
        }
      }
    
    
    .scroll-area {
        scroll-snap-align: start;
        display: grid;
        height: 100vh;
    }
    
      #scroll-area {
        scroll-snap-align: start;
        display: grid;
        height: 100vh;
        /*width: 100%;*/
        /*height: 100%;*/
    }
    
    .img1{
        /* background-image: url('assets/without-island.png'); */
        background-image: url(/static/resources/home/parallax/left-right.png);
        /* background-image: url('assets/26thedition-final-1.jpg'); */
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        background-size: cover;
        z-index: -1;
    
        min-height: 100vh;
        width: 100%;
        /*bottom: 0;*/
        top: 0;
        left: 0;
    }
    .img2{
        /* background-image: url('assets/26thedition-Text.png'); */
        background-image: url(/static/resources/home/parallax/left-right2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        z-index: -1;
    
        position: absolute;
        /*bottom: 0;*/
        top: 0;
        left: 0;
    }
    .img3{
        /* background-image: url('assets/26thedition-Text.png'); */
        background-image: url(/static/resources/home/parallax/bottom.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        z-index: -1;
    
        position: absolute;
        top: 0;
        /*left: 0;*/
    }
    .compi-scroll{
        position: fixed;
        top: 65%;
        left: 76px;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 216px; /* Need a specific value to work */
        font-size: 80px;
        transition: all ease 0.3s;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;
        letter-spacing: 0.38em;
        font-family: "Bebas Kai";
        color: #888888;
        animation: blinker 1.5s linear infinite;
        z-index: 10;
    }
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
    
    .compimg{
        background-image: url("/static/resources/home/parallax/theme%20mob%20com.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 70vh;
        width:100%;
        /*position: absolute;*/
        position: fixed;
        position: fixed;
        top: 15%;
        left: 0;
        right: 0;
        /*z-index: -100;*/
        margin-left: auto;
        margin-right: auto;
        /*width: 360px; !* Need a specific value to work *!*/
        font-size: 80px;
        transition: all ease 0.3s;
        font-family: "Bebas Kai";
        color: #FFFFFF;
        z-index: -5000;
    }
    
    </style>
    
    
    </head>
    <body>
    
    
    <div class="parent" id="block1" onclick="">
        <div class="img-overlay" id="overlayer" style="background: rgba(0, 0, 0, 0.7);"></div>
    
        <div class="video-container child2">
            <video  muted autoplay id="grass" loop>
              <source src="/static/resources/home/back_video.webm" type="video/webm" />
            </video>
        </div>
    
        <div class="child-cave bg-four"></div>
        <div class="tf-logo fade-img" ></div>
    
    </div>
    
    
    
    <div id="block2" style="display: none;">
    
    
    <nav>
        
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <head>
            <link rel="shortcut icon" type="image/x-icon" href="https://techfest.org/static/resources/home/favicon_logo.png">
    </head>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    body
    {
        overflow-x: hidden;
        width: 100vw;
        margin-right: 0px;
    }
    a ::selection, a:focus, a:after, a:hover{
        text-decoration: none;
    }
    
            /* width */
        ::-webkit-scrollbar {
            width: 6px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #929fad;
            /* display: none; */
        }
    
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(37, 70, 83);
            border-radius: 4px;
        }
    
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(50, 86, 91);
        }
    
    .navbar
    {
        display: flex;
        justify-content: space-between;
        transition: height 2s;
        left: 0px;
        top: 0px;
        position: fixed;
        width: 100%;
        z-index: 100000;
    }
    .navbar.collapsed{
        transition: width 2s ease;
        display: none;
    }
    .menu-btn
    {
        width: 40px;
        height: 40px;
        margin-right: 25px;
        margin-top: 10px;
        z-index: 1;
    
        -webkit-user-select: none;
        user-select: none;
    }
    .menu-btn :hover
    {
        cursor: pointer;
    }
    .menu-btn input
    {
      display: block;
      width: 30px;
      height: 25px;
      left: 28px;
      bottom: -3px;
      cursor: pointer;
      position: relative;
        margin-left: 10px;
    
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
    
      -webkit-touch-callout: none;
    }
    .menu-btn span
    {
      display: block;
      width: 33px;
      height: 4px;
      bottom: 22px;
      left: 37px;
      margin-bottom: 5px;
      position: relative;
    
      background: #cdcdcd;
      border-radius: 3px;
    
      z-index: -1;
    
      transform-origin: 4px 0px;
    
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    .menu-btn span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    .menu-btn span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    .menu-btn input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #FFFFFF;
    }
    .menu-btn input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    .menu-btn input:checked ~ span:nth-last-child(2)
    {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -1px);
    }
    .top-left
    {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .close
    {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .close :hover
    {
        cursor: pointer;
    }
    img.back
    {
        position: fixed;
        left: -5.6px;
        top: 0px;
        width: 102vw;
        height: 58px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%,  #000000 100%);
    }
    img.head
    {
        position: absolute;
        left: 26px;
        top: 21px;
    
    }
    img.body
    {
        position: absolute;
        left: 20px;
        top: 17px;
    }
    img.topline
    {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    img.midline
    {
        position: absolute;
        right: 20px;
        top: 26px;
    }
    img.botline
    {
        position: absolute;
        right: 20px;
        top: 32px;
    }
    img.one
    {
        position: absolute;
        right: 15px;
        top: 15px;
    }
    img.two
    {
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .whole-navbar a
    {
        text-decoration: none;
        height: 29px;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
    }
    img.logo
    {
        margin-top: 7px;
        height: 38px;
        width: 180px;
        margin-left: 5px;
    }
    a.logo{
            z-index: 10000;
    }
    .menu
    {
        background-color: rgba(23, 23, 23, 0.9);
        position: fixed;
        left: 0px;
        width: 100vw;
        height: 100vh;
        top: -1px;
        z-index: -5;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
    
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
    
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    .menu.collapsed{
        display: none;
    }
    .menu-btn input:checked ~ div
    {
      transform: none;
      opacity: 1;
    }
    .tabs
    {
        width: 80% !important;
        margin-left: 10%;
        padding-top: 130px;
    }
    .logos
    {
        display: flex;
        justify-content: space-between;
        padding: 30px 15%;
    
    
    }
    
    /*.tags li{*/
    /*    background-color: #007691;*/
    /*    color: #FFFFFF;*/
    /*    border: none;*/
    /*    font-weight: 100;*/
    /*    font-style: normal;*/
    /*    font-size: 18px;*/
    /*    width: 230px;*/
    /*    !*background: #007691;*!*/
    /*    padding-top: 3px;*/
    /*    padding-bottom: 2px;*/
    /*    padding-left: 13px;*/
    
    /*    clip-path: polygon(0 0, 0 100%, 60% 100%, 52% 0, 54% 0, 62% 100%, 62% 100%, 70% 100%, 62% 0, 64% 0, 72% 100%, 80% 100%, 80% 100%, 72% 0, 74% 0, 82% 100%, 82% 100%, 90% 100%, 82% 0, 84% 0, 92% 100%, 92% 100%, 100% 100%, 92% 0);*/
    /*}*/
    
    .tabs-content{
        background-color: #007691;
        color: #FFFFFF;
        border: none;
        font-weight: 100;
        font-style: normal;
        font-size: 4.7vw;
        width: 80vw;
        /* background: #007691; */
        padding-top: 0.5vw;
        padding-bottom: 0.4vw;
        padding-left: 9vw;
        margin-bottom: 3vw;
        text-center: center;
    
        clip-path: polygon(0 0, 0 100%, 60% 100%, 52% 0, 54% 0, 62% 100%, 62% 100%, 70% 100%, 62% 0, 64% 0, 72% 100%, 80% 100%, 80% 100%, 72% 0, 74% 0, 82% 100%, 82% 100%, 90% 100%, 82% 0, 84% 0, 92% 100%, 92% 100%, 100% 100%, 92% 0);
    }
    
    .logout_btn{
        display: none;
        z-index: 100000;
    
    }
        </style>
    
    <style>
        .bot
        {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 58px;
            z-index: 1000;
        }
        .are_live{
        display: flex;
        justify-content: center;
    
        padding: 12px 5% 0px 5%;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,  #000000 100%)
    }
    .are_live{
        width: 100%;
        /*padding-left: 15vw;*/
        /*text-align: center;*/
        /*padding-right: 14vw;*/
      animation: blinker 3s linear infinite;
    }
    
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
    </style>
    
    <section class="whole-navbar">
    
    <div class="navbar" id="nav" style="width: 100vw">
            <img src="/static/resources/layout/Rectangle%20157.png" alt="" class="back">
            <div class="top-left">
            
                <a href="/accounts/google/login/" class="sign">
                    <img src="/static/resources/layout/Vector6.png" alt="" class="head" style="width: 9px">
                    <img src="/static/resources/layout/Vector7.png" alt="" class="body" style="width: 21px">
                </a>
            
            </div>
            <a href="/" class="logo">
                <img src="/static/resources/layout/tF%20LOGO%20DATE-2.png" class="logo" alt="">
            </a>
            <div class="menu-btn">
                <input class="button" type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <div class="menu" id="menu">
                    <!-- <div class="close">
                        <img src="img/Line 13.png" alt="" class="one">
                        <img src="img/Line 14.png" alt="" class="two">
                    </div> -->
    <!--                <div class="tabs">-->
    <!--                    <ul class="tabs">-->
    <!--                        <li class="tabs-li">About</li>-->
    <!--                        <li class="tabs-li">About</li>-->
    <!--                        <li class="tabs-li">About</li>-->
    <!--                        <li class="tabs-li">About</li>-->
    <!--                        <li class="tabs-li">About</li>-->
    <!--                        <li class="tabs-li">About</li>-->
    <!--                    </ul>-->
    <!--                </div>-->
    
                    <div class="tabs">
                        <a href="/competitions"><div class="tabs-content">COMPETITIONS</div></a>
                        <a href="/lectures"><div class="tabs-content">LECTURES</div></a>
                        <a href="/exhibitions"><div class="tabs-content">EXHIBITIONS</div></a>
                        <a href="/about-us/gallery"><div class="tabs-content">GALLERY</div></a>
                        <a href="/about-us/history"><div class="tabs-content">HISTORY</div></a>
                        <a href="/about-us/recognition"><div class="tabs-content">RECOGNITION</div></a>
                        <a href="/about-us/media"><div class="tabs-content">MEDIA</div></a>
                        <a href="/legals"><div class="tabs-content">LEGALS</div></a>
                        <a href="/contactus"><div class="tabs-content">CONTACT US</div></a>
    <!--                    <a href=""><div class="tabs-content">OZONE</div></a>-->
    <!--                    <a href="}"><div class="tabs-content">HOSPITALITY</div></a>-->
    <!--                    <a href=""><div class="tabs-content">CONTACT US</div></a>-->
    <!--                    <div class="tabs-content"><a href="">SPONSORS</a></div>-->
    <!--                    <div class="tabs-content"><a href="">WORKSHOPS</a></div>-->
    
                    </div>
            
            <footer>
                <div class="logos">
          
                    </div>
                </footer>
                </div>
            </div>
        </div>
    <!--<div class="bot" id="bottom-bar">-->
    <!--    <div class="are_live" id="bottom-logos">-->
    <!--        <a href="/competitions" style="text-align: center;"></a><p style="color: white; font-size: 20px;">Zonals are live now!</p>-->
    <!--    </div>-->
    <!--</div>-->
        </section>
    
    <script>
        $(document).ready(function(){
          $(".login_out").click(function(){
            $(".logout_btn").toggle();
          });
        });
        </script>
    
    <!--<script>-->
    <!--        var prevScrollpos = window.pageYOffset;-->
    
    <!--        // console.log(prevScrollpos);-->
    <!--        window.onscroll = function() {-->
    <!--            var currentScrollPos = window.pageYOffset;-->
    <!--            if (prevScrollpos > currentScrollPos) {-->
    <!--                document.getElementById("navbar").style.top = "0";-->
    <!--                document.getElementById("bottom-bar").style.bottom = "0";-->
    
    <!--            } else {-->
    <!--                document.getElementById("navbar").style.top = "-100px";-->
    <!--                document.getElementById("bottom-bar").style.bottom = "-100px";-->
    <!--            }-->
    <!--            prevScrollpos = currentScrollPos;-->
    <!--        }-->
    
    <!--    </script>-->
    
    
    
    </nav>
    
    
        <div id="scroll-area">
    
            <div class="img1"></div>
            <!-- <img class="img1" src="assets/26thedition-final-1.jpg" alt=""> -->
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"> </div>
        </div>
    
        <div>
            <div class="compi2">
    <!--          COMPETITIONS-->
                <div class="compimg"></div>
            </div>
        </div>
    
        <div>
            <div class="compi-scroll">
                Swipe up
            </div>
        </div>
    
    
    
        <div class="container">
            <div class="word">
                <div class="title-word">
                    <h2 class="title-word">THEME</h2>
                </div>
                <div class="content word-div">
                    <div class="video">
                        <iframe style="border-radius: 5px;border: 0.5px solid white;" src="https://www.youtube.com/embed/9hrKxfPmZIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                    <p class="word-content">
                        Do you ever ponder upon how vast our oceans actually are? They encompass a multitude of unexplainable spectacles, from underwater waterfalls to volcanoes, from deep-sea giants to bioluminescent microbes, from the remains of ancient civilizations to even the possibility of a highly advanced one! These infinite possibilities present the perfect opportunity for inquisitive minds to explore!<br><br>At the 26th edition of Techfest, we will take a deep dive into this abyssal mystery and explore the unfathomable possibilities that lie beneath our oceans. In this Submerged Sojourn, come join us in this expedition through a mystical realm!
                    </p>
                </div>
            </div>
            <div class="word">
                <div class="title-compi">
                    <h2 class="title-compi">COMPETITIONS</h2>
                </div>
                <div class="content compi">
                    <div class="compid">
                        <a href="/competitions/cozmo">
                        <img src="/static/resources/home/c1.jpg" alt="Cozmoclench" class="compi1"></a>
                        <h4>Cozmoclench</h4>
                    </div>
                    <div class="compid">
                        <a href="/competitions/meshmerize">
                        <img src="/static/resources/home/c5.jpg" alt="Meshmerize" class="compi1"></a>
                        <h4>Meshmerize</h4>
                    </div>
                    <div class="compid">
                        <a href="/competitions/codecode">
                        <img src="/static/resources/home/code%20decode.jpg" alt="Code Decode" class="compi1" id="cd"></a>
                        <h4>Code Decode</h4>
                    </div>
                    <div class="compid">
                        <a href="/competitions/olympiad">
                        <img src="/static/resources/home/image%207.png" alt="Techfest Olympiad" class="compi1" id="to"></a>
                        <h4>Techfest Olympiad</h4>
                    </div>
                </div>
                <div class="container exp">
                    <a href="/competitions" class="explore" style="z-index: +1000!important;">
                        EXPLORE MORE
                        <img src="/static/resources/home/Vector.png" alt="" class="exlpore">
                    </a>
                </div>
                <div class="container compi-text">
                    <h3>Enjoy Techfest competitions in your nearest cities.</h3>
                </div>
                <div class="container compi-text2">
                    <h3 class="compi-text2">Mumbai | Bangalore | Bhopal | Nagpur | Jaipur</h3>
                </div>
            </div>
            <div class="word">
                <div class="title-compi">
                    <h2 class="title-compi">PAST LECTURES</h2>
                </div>
                <div class="content compi">
                    <div class="compid">
                        <img src="/static/resources/home/l1.jpg" alt="Dr. APJ Abdul Kalam" class="compi1">
                        <h4>Late Dr. APJ Abdul Kalam</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/l2.jpg" alt="His Holiness the 14th Dalai Lama (Nobel Laureate, Peace)" class="compi1">
                        <h4>His Holiness the 14th Dalai Lama (Nobel Laureate, Peace)</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/l3.jpg" alt="NR Narayana Murty ( Co-Founder of Infosys)" class="compi1">
                        <h4>NR Narayana Murty ( Co-Founder of Infosys)</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/l4.png" alt="Zaheer Khan (Former Indian Cricketer)" class="compi1">
                        <h4>Zaheer Khan (Former Indian Cricketer)</h4>
                    </div>
                </div>
                <div class="container exp">
                    <a href="/lectures" class="explore" >
                        EXPLORE MORE
                        <img src="/static/resources/home/Vector.png" alt="" class="exlpore">
                    </a>
                </div>
            </div>
            <div class="word work">
                <div class="title-pastex">
                    <h2 class="title-pastex">PAST EXHIBITIONS</h2>
                </div>
                <div class="content compi">
                    <div class="compid">
                        <img src="/static/resources/home/e1.png" alt="Sophia (Hong Kong)" class="compi1">
                        <h4>Sophia (Hong Kong)</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/gravity.jpg" alt="Gravity Industries (UK)" class="compi1" id="gi">
                        <h4>Gravity Industries (UK)</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/e10.jpeg" alt="Virgin Hyperloop (USA)" class="compi1">
                        <h4>Virgin Hyperloop (USA)</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/airCAR%20turkey.jpg" alt="AirCar (Turkey)" class="compi1" id="ac">
                        <h4>AirCar (Turkey)</h4>
                    </div>
                </div>
                <div class="container exp">
                    <a href="/exhibitions" class="explore">
                        EXPLORE MORE
                        <img src="/static/resources/home/Vector.png" alt="" class="exlpore">
                    </a>
                </div>
            </div>
           <!--<div class="word work">
                <div class="title-compi">
                    <h2 class="title-compi">WORKSHOPS</h2>
                </div>
                <div class="content compi">
                    <div class="compid">
                        <img src="/static/resources/home/image%2022.png" alt="" class="compi1">
                        <h4>Dr. APJ Abdul Kalam</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/image%2022.png" alt="" class="compi1">
                        <h4>Dr. APJ Abdul Kalam</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/image%2022.png" alt="" class="compi1">
                        <h4>Dr. APJ Abdul Kalam</h4>
                    </div>
                    <div class="compid">
                        <img src="/static/resources/home/image%2022.png" alt="" class="compi1">
                        <h4>Dr. APJ Abdul Kalam</h4>
                    </div>
                </div>
                <div class="container exp">
                    <a href="#" class="explore">
                        EXPLORE MORE
                        <img src="/static/resources/home/Vector.png" alt="" class="exlpore">
                    </a>
                </div>
            </div>-->
    <!--        <div class="copyright">© Techfest, IIT Bombay </div>-->
    </div>
    
    <div class="copyright">© Techfest, IIT Bombay </div>
    
    </div>
    
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    
    <script>
    
    window.onload = function() {
    
        setTimeout(
            function () {
                $('.child').css({
                    animation: "rotation2 2s linear",
                })
                $('.child-cave').css({
                    animation: "scaleUp 1.5s linear",
                })
                $('.fade-img').css({
                    animation: "fadeIn 1.5s linear",
                })
                $('.child2').css({
                    animation: "fadeIn 1.5s linear",
                })
                setTimeout(
                    function () {
                        document.getElementById('block1').style.display = 'none';
                        document.getElementById('block2').style.display = 'block';
                        document.body.style.overflowY = 'scroll';
                    }, 1400);
    
            }, 1500);
    }
    </script>
    
    <script type="text/javascript">
        $(window).scroll(function() {
            if($(window).scrollTop()>200){
                $('.card-2').animate({'margin-top':0},600);
                $('.card-3').animate({'margin-top':0},600);
                $('.card-4').animate({'margin-top':0},600);
            }
            // $('span').text( $(window).scrollTop());
          var scroll = $(window).scrollTop() || 0;
    
    // console.log(scroll<300)
    if (scroll<300) {
    
        $('.img3').css({display: "block"});
        $('.compimg').css({display: "block"});
    
        var newSize1 = $(window).scrollTop() * 0.2;
        $('.img1').css({left: (-scroll / 0.8), top: scroll});
    
        var newSize2 = $(window).scrollTop() * 0.2;
        $('.img2').css({left: (scroll / 0.8), top: scroll});
    
        var newSize3 = $(window).scrollTop() / 0.3;
        $('.img3').css({top: (newSize3)});
    
    
    }else{
        $('.img3').css({display: "none"});
        $('.compimg').css({display: "none"});
    }
    
        $(".compi2").css({
            width: 360 + scroll * 1.2,
            opacity: (1 - scroll / 400),
            // blur: scroll*100,
        })
    
        $(".compi-scroll").css({
            opacity: (1 - scroll / 400),
        })
    
            // var newSize3 = $(window).scrollTop();
            // $('.last').css({top:-(newSize3)});
    
            // var elmnt = document.getElementsByClassName("overlay1");
            // elmnt.scrollIntoView();
        });
    </script>
    
    
    </html>
    