#BlueJ class context
comment0.target=Employee
comment1.params=firstName\ lastName\ ssn
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSocialSecurityNumber()
comment7.params=ssn
comment7.target=void\ setSocialSecurityNumber(java.lang.String)
comment8.params=
comment8.target=double\ earnings()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
