#BlueJ package file
dependency1.from=TestClass
dependency1.to=SalariedEmployee
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=HourlyEmployee
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=CommissionEmployee
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=BasePlusCommissionEmployee
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=Employee
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BasePlusCommissionEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=230
target1.y=510
target2.height=70
target2.name=CommissionEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=340
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=170
target4.height=70
target4.name=HourlyEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=40
target5.height=70
target5.name=SalariedEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=250
target6.height=70
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=320
