#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=112
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8455806783144914
package.editor.height=652
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Question_5
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=160
target2.height=82
target2.name=Question_6
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=190
target3.height=82
target3.name=Question_1
target3.type=PackageTarget
target3.width=120
target3.x=110
target3.y=50
target4.height=82
target4.name=Question_2
target4.type=PackageTarget
target4.width=120
target4.x=150
target4.y=160
target5.height=82
target5.name=Question_3
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=82
target6.name=Question_4
target6.type=PackageTarget
target6.width=120
target6.x=520
target6.y=40
